# fdc-mock-helper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/freiheit/testing/mock/: MockHelper.java
src/test/java/com/freiheit/testing/mock/: MockHelperTest.java
