import org.apache.tools.ant.filters.ReplaceTokens

plugins { id "com.github.ethankhall.semantic-versioning" version "1.1.0" }

apply plugin: 'java'
apply plugin: 'eclipse'

project.version.with { major = 1; minor= 0; patch = 0; releaseBuild = true}

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

jar {
    manifest {
        attributes 'Version': version.toString()
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

test {
    useJUnit()
}

task wrapper(type: Wrapper) { gradleVersion = '2.10' }
